NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://nextjs-tailwind-amazon:Priyanka0212@cluster0.ypz12pb.mongodb.net/nextjs-tailwind-amazon?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ATiGamYavxcJkbz-gsmbjNoisIp2N-MDpYl7XSKrp0TEjevvs7SN2SQ18D5i7saH1iZW55vIc6BkX2o5